# SPDX-License-Identifier: MIT-0
#
# Check node status
- name: Check status {{ node }}
  delegate_to: localhost
  ansible.builtin.wait_for:
    host: "{{ host }}"
    port: 22
    timeout: 5
  failed_when: false
  register: node_check

- name: Check {{ bmc }}/#{{ slot }}/{{ node }}
  tags: [ 'never', 'debug' ]
  ansible.builtin.debug:
    var: node_check

- name: Status {{ bmc }}/#{{ slot }}/{{ node }}
  ansible.builtin.set_fact:
    node_status: "{{ not node_check is search('Timeout') | bool }}"

- name: Node Status
  ansible.builtin.debug:
    var: node_status
